# Job-Apply-Barkeeper

./: .gitignore  README.md  pom.xml
src/main/java/com/pjatk/barkeeper/barbackend/: BarbackendApplication.java
src/main/java/com/pjatk/barkeeper/barbackend/controlers/: ConfigurationController.java  DrinkController.java  IngredientController.java  IngredientsToDrinksController.java  MachineController.java  MachineTopDrinksController.java  OrderController.java  PumpController.java  SearchHistoryController.java  UserConnectionController.java  UserController.java  UserHasUserConnectionController.java
src/main/java/com/pjatk/barkeeper/barbackend/email/: EmailSender.java  EmailService.java
src/main/java/com/pjatk/barkeeper/barbackend/models/: Configuration.java  Drink.java  Ingredient.java  IngredientToDrink.java  Machine.java  MachineTopDrinks.java  SearchHistory.java  UserConnection.java  UserHasUserConnection.java
src/main/java/com/pjatk/barkeeper/barbackend/models/order/: Order.java  PreparingStatus.java
src/main/java/com/pjatk/barkeeper/barbackend/models/user/: User.java  UserGroup.java  UserRegistrationRequest.java
src/main/java/com/pjatk/barkeeper/barbackend/mqtt/: BarkeeperConnector.java
src/main/java/com/pjatk/barkeeper/barbackend/processes/: ConnectorToMachine.java  MachineConfiguration.java  PumpConfiguration.java  UserConfiguration.java  UserConnectionConfiguration.java
src/main/java/com/pjatk/barkeeper/barbackend/processes/ordering/: OrderValidation.java
src/main/java/com/pjatk/barkeeper/barbackend/repositories/: ConfigurationRepository.java  ConfirmationTokenRepository.java  DrinkRepository.java  IngredientRepository.java  IngredientToDrinkRepository.java  MachineRepository.java  MachineTopDrinksRepository.java  OrderRepository.java  SearchHistoryRepository.java  UserConnectionRepository.java  UserHasUserConnectionRepository.java  UserRepository.java
src/main/java/com/pjatk/barkeeper/barbackend/security/: PasswordEncoder.java
src/main/java/com/pjatk/barkeeper/barbackend/security/config/: WebSecurityConfig.java
src/main/java/com/pjatk/barkeeper/barbackend/services/: ConfigurationService.java  ConfirmationTokenService.java  DrinkService.java  IngredientService.java  IngredientsToDrinkService.java  MachineService.java  MachineTopDrinksService.java  OrderService.java  PumpService.java  SearchHistoryService.java  UserConnectionService.java  UserHasUserConnectionService.java  UserService.java
src/main/java/com/pjatk/barkeeper/barbackend/tokens/: ConfirmationToken.java
src/main/java/com/pjatk/barkeeper/barbackend/validations/: EmailValidation.java  UserValidation.java
src/main/resources/: application.properties  barkeeper.properties
src/test/java/com/pjatk/barkeeper/barbackend/: BarbackendApplicationTests.java
